<!Doctype HTML>
<HTML>
<head>
<style type="text/css">
body{color:;background-color:white;font-size:14px;font-family:courier-new,sans-serif}
#header div{background-color:lightsteelblue;height:150px;line-height:150px;}
#header a{color:black;text-decoration:none;letter-spacing:0.1em;}
#header a:hover{color:#222}
#header-title{display:block;float:left;font-size:13px;font-weight:bold;font-family:helvetica;}
#header-nav{display:block;float:right;margin-top:o;}
#header-nav li{display:inline;padding-left:20px;}
.container{max-width:1000px;margin:0 auto}
#footer{background-color:lightsteelblue;padding-left:30px 0;}
#footer h4{color:black;text-transform:uppercase;text-align:left;letter-spacing:0.1em}
#footer p{color:black;}
.column{min-width:400px;display:inline-block;vertical-align:top}
a{color:white;text-decoration:none;}
a:hover{color:f6a623;}
.post,.about{max-width:800px;margin:0 auto;padding:60px 0;}
.post-title{display:block;float:center;margin-left:16px;font-size:14px;text-align:center;font-family:helvetica;}
.post img{width:30%;height:150px;border-radius:5%;float:auto;}
.about-author img{width:30%;height:50px;}
.h1,h2,h3,h4{color:#333;font-size:16px;text-align:center;font-family:helvetica;}
.ol{font-weight:bold;letter-spacing:0.2em;}
</style>
<title>Study Abroad For Free- Bachelor and Masters degree for international></title>
</head>
<body>
<div id="header">
<div class="post-container">
<a id="header-title"href="blog.html">DORT BLOG</a>
<ul id="header-nav">
<li><a href="Home.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="mailto:dortieprecious@gmail.com">contact</a></li>
</ul>
</div></div>
<div id="content">
<div class="post-container">
<div class="post">
<h2 class="post-title">WHY STUDY ABROAD</h2>
<img src="images.jpg"/>
<div class="post-content">
<p>Studying abroad has been a rite of passage for adventurous university students around the world for many years. While the draw of new experiences and an exciting social life still appeals, the academic, cultural, and career benefits of studying abroad are now more relevant than ever</p>
<p>The lure to have a good educaton and more so have a better chance of getting a good job amidst the large population of <em><strong>Nigerians</strong></em> has led many to consider schooling in the western world.  As many would believe, western universities and colleges have better facilities to nuture one properly in his field of expertise.<br/>Here is a list of 10 reasons why  you should chose to study abroad.</p>
<h2><b>5 REASONS TO STUDY ABROAD</b></h2>
<ol>
<li><b>QUALITY EDUCATION</b></li>
<P>The most important reason for studying abroad is for the lure of quality education. US, Canada,UK, Australia, Ireland just to mention a few are top of the world rankings in terms of the quality of education they offer. Most of their colleges and universities are well equipped with facilities and equipments which makes the transition from classroom to the workforce easy. They offer small class size and their tutors are  well qualified as they are from the top universities in the world.<br/>Education is the centerpiece of any study abroad trip. It is, after all, a study abroad program and choosing the right school is a very important factor.</p><br/>
<li><b>NEW EXPERIENCE</b></li>
<p>Many students who choose to study abroad are leaving their home for the first time. When they arrive in their new host country, they are fascinated by the distinct cultural perspectives. When you study abroad you will find incredible new foods, customs, traditions, and social atmospheres.<br/>You will find that you have a better understanding and appreciation for the nation’s people and history. You will have the opportunity to witness a completely new way of life.</p><img src="z1.jpg"/><br/>
<br/><li><b>HONE YOUR LANGUAGE SKILLS</b></li>
<p>Chances are if you’re planning on studying abroad, one of the major draws is the opportunity to study a foreign language. Studying abroad grants you the opportunity to completely immerse yourself in a new language, and there is no better way to learn than to dive right in.<br/>In addition to the considerable language practice you will get just in day to day life, your host university will likely offer language courses to provide you with a more formal education.Immerse yourself in a new culture and go beyond a purely academic experience</p><img src="z.jpg"/><br/>
<br/><li><b>CAREER OPPORTUNITIES</b></li>
<p>When you finish your study abroad program and return home, you will return with a new perspective on culture, language skills, a great education, and a willingness to learn. Needless to say, all of these are very attractive to future employers. Without doubts, studying abroad improves our employability.<br/>In Nigeria for example, Foreign graduates are prioritized when it comes to jobs because it is usually accepted that they have had a better education than our local graduates who graduated from our underdeveloped universities. I can even relate during my <b>NYSC days</b> where foreign graduates were seperated from the local graduates, the foreign graduates were given first class PPAs just because of their foreign education. So you would understand what a foreign degree does to your CV.</p><img src="pic2=.jpg"/><br/>
<br/><li><b>SEE THE WORLD</b></li>
<p>Another reason you should consider before your choice to study abroad is the opportunity it offers to see the world. By studying abroad, you will have an opportunity to explore new culture and their way of doing things. By extension it offers great sight seeing. Imagine studying in france, the lure of seeing the gigantic towers in paris and monaco cannot be overemphasized. Talking about tourism US and canada are good locations, we can feel comfortable among the numerous black folks in the US and learn a new language (french) from the french provinces in canada like Montreal and Quebec.<br/>In addition, when you’re abroad, you won’t be limited to traveling within your host nation in which you are studying – you can see neighboring countries as well. For example, if you study in France, you’ll have the option to travel through various parts of Europe including London, Barcelona, and Rome.</P><img src="z.jpg">
</ol>
</div></div></div></div>
<div id="footer">
<div class="post-container">
<div class="column"><h4>My link</h4><p><a href="https://facebook.com/dortiepikin?ref=bookmarks">Facebook</a></p></div>
<div class="column"><h4>My Story</h4><p>I am Dortie Daniel Brohrien. Am an industrial chemist,a programmer and a blogger/writer</p></div></div></div>
</body>
</HTML>